// Fonts
//@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Bootstrap
// Variables
@import "variables";
// Bootstrap
@import '~bootstrap/scss/bootstrap';

//@import "node_modules/bootstrap/scss/bootstrap.scss";
// Font-awesome
@import 'node_modules/font-awesome/scss/font-awesome.scss';
// Angular Material
//@import 'node_modules/angular-material/angular-material.scss';
@import 'node_modules/angular-material/angular-material.scss';
@import 'node_modules/angular-material-calendar/src/angular-material-calendar.scss';


@import "forms";
@import "buttons";
@import "modal";
@import "ngprogressbar";
@import "panel";
@import "smartTables";
@import "group_list";

// multiselect
@import "isteven_multiselect";
//Accordeon menu
@import "accordeon_menu";
// Auto complete
@import "autoComplete";



$brand-primary: #3097D1;
html {
  background: linear-gradient(to right, rgba(114, 161, 190, 0.4), rgba(142, 180, 190, .1));
}
body {
  background-color: none;
}

.navbar-header {
    float:none !important;
    background-color: #fff;
    border: 1px solid #c3c3c3;
}

.fa-btn {
  margin-right: 10px;
}

.click-pointer {
  cursor: pointer;
  font-size: 18px;
  i {
    color: $brand-primary;
  }
}

.popover {
  z-index: 12000;
}

.vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.st-selected {
  color: white;
  background-color: $brand-primary;
}

.navbar-brand {
  img {
    margin-top: -12px;
  }

}

.nsc-btn-left-menu {
    padding: 0px;
    font-size: 1rem;
    font-weight: 400;
    background-color: transparent;
    color: whitesmoke;
}

.nsc-lnk-left-menu {
    padding: 0px;
    font-size: 0.9rem;
    font-weight: 400;
    background-color: transparent;
}

.nsc-head-left-menu {
    background: linear-gradient(to right, #2a3058, #2a3058);
    border: 125px #2a3058;
    color: whitesmoke;
}

.nsc-card-left-menu {
    margin: 0;
}

.card-header {
    padding: .65rem 1rem;
}




body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  /*font-size: 1rem;*/
  font-size: 15px;
  font-weight: 400;
 
}


md-content.md-default-theme, md-content {
    /* color: rgba(0,0,0,0.87); */
    background-color: rgb(255, 255, 255);
}

md-content {
     display: block; 
    /* position: relative; */
    /* overflow: auto; */
    /*-webkit-overflow-scrolling: touch;*/
}

md-input-container {
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 14px;
    vertical-align: middle;
}

md-datepicker-input {
    font-size: 14px;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    outline: none;
    background: transparent;
    min-width: 190px;
    max-width: 328px;
    padding: 0 0 5px;
}

md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder, md-input-container.md-default-theme label, md-input-container label {
    color: #757575;
}


.md-headline {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}


  .ui-autocomplete.ui-widget {
  font-size: 13px;
}



modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 140%;
    margin-left: -144px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    outline: 0;
}



@media (min-width: 992px) {
  .modal-lg {
    max-width: 1155px;
  }
}

@media (min-width: 992px){
  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66666667%;
    flex: 0 0 16.66666667%;
    max-width: 11.666667%;
  }
}


@media (min-width: 992px){
  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333333%;
    flex: 1 0 83.33333333%;
    max-width: 88.333333%;
  }
}


calendar-md md-content>md-content.calendar>:not(:first-child)>.disabled {
    background-color: white !important;
}

/*calendar-md md-content>md-content.calendar>:not(:first-child)>.active {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    background: #f0f0f0 !important;
    color: white;
}*/
calendar-md md-content > md-content.calendar > :not(:first-child) > *.has-events {
    background-color: #f0f0f0;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: #6b9dbb;
    color: rgba(255,255,255,0.87);
}


.grid1555405702297 {
    width: auto;
}

.grid {
  width:auto;
  height: auto;
}

.card-new{
 
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
    

}
.card-header-new{
  margin-top: 1.5rem;
  margin-left: 2rem;
}

.card-body-new {
  flex: 1 1 auto;
  padding: 0.9rem;
}  

.bg-light {
  background-color: #dee2e6 !important;
}
.bg-transparent{
  background-color: #dee2e6 !important;
}


.grid1582201309326 .ui-grid-render-container-body .ui-grid-viewport {
  width: auto;
  height: auto;
}

.ui-grid {
  border: 1px solid #ffffff !important;
}
.ui-grid-top-panel {
  background-color: #ffffff !important;
}

.ui-grid-header-cell {
  border-color: #ffffff !important;
}

.ui-grid-menu-button {
  background: #ffffff !important;
  border-left: 1px solid #ffffff !important; 
  border-bottom: 1px solid #ffffff !important; 
}

.ui-grid-footer-panel {
  border-bottom: 1px solid #ffffff !important;
  border-top: 1px solid #ffffff !important;
  background-color: #ffffff !important;
}

.ui-grid-cell {
  border-right: 0px solid !important;
  border-color: #ffffff !important;
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
  background-color: #ffffff !important;
}
.ui-grid-footer-cell {
  border-color: #ffffff !important;
}

.ui-grid-header-cell:last-child .ui-grid-column-resizer.right {
  border-right: 0px solid #ffffff !important;
}

.ui-grid-header {
  border-bottom: 0px solid #ffffff !important;
}

.ui-grid-filter-container {
  padding: 0px 3px !important;
}

input[type="text"].ui-grid-filter-input {
  border-radius: 0.25rem !important;
}

.ui-grid-row{
  height: 40px !important;
}
